# springboot-demo-master

springboot-demo-master/: pom.xml
springboot-demo-master/src/main/java/com/miaohy/demo/: DemoApplication.java
springboot-demo-master/src/main/java/com/miaohy/demo/config/: CorsConfig.java
springboot-demo-master/src/main/java/com/miaohy/demo/utils/: CodeGenerator.java
springboot-demo-master/src/main/java/com/miaohy/demo/vo/: Result.java
springboot-demo-master/src/main/resources/: application.yml  demo.sql
springboot-demo-master/src/test/java/com/miaohengyi/demo/: DemoApplicationTests.java
